MONGO_URI=mongodb+srv://wpjahangir:CRiiEoX6FRql2lyv@nexpress.lovnd2i.mongodb.net/exapp?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=nexpressNmon001

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=jahangir4csit@outlook.com
EMAIL_PASS='Access@1018'

CLIENT_ID = "1002188275884-vudd53s0gr2if58htfb6mbh1093e9ic3.apps.googleusercontent.com"
CLIENT_SECRET = "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"

FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://797614143622534:yKJb965M4kWyeHvvw4rNaxnilpE@dplctyv6k